<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forum</title>
    <style>
        .form__btn, .form__input, .form__text {
            box-sizing: content-box;
            width: 100%;
            padding: 15px;
            display: block;
        }

        input, textarea {
            margin: 10px 0;
            padding: 10px;
            color: #777;
            border-radius: 3px;
        }

        body {
            font-family: sans-serif;
            font-size: 15px;
            max-width: 300px;
        }

        .messages {
            margin-top: 15px;
        }

        .message {
            background: #fff;
            border: 1px solid #bdbdbd;
            border-radius: 3px;
            width: 100%;
            margin: 0 0 15px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
            padding: 15px 15px;
        }

        .messages__title {
            text-decoration: underline;
            color: #007ddc;
        }
    </style>
</head>
<body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="app"></div>

        <script src="/js/bundle.min.js"></script>
</body>
</html>